# vendo-customers-soap

./: pom.xml
src/main/java/com/loyaltypartner/vendocustomers/: ServletInitializer.java  VendoCustomersApplication.java
src/main/java/com/loyaltypartner/vendocustomers/common/: Parameters.java
src/main/java/com/loyaltypartner/vendocustomers/model/: KtoCustomer.java  SoapUser.java
src/main/java/com/loyaltypartner/vendocustomers/service/: VendoCustomersService.java
src/main/java/com/loyaltypartner/vendocustomers/soap/: VendoCustomerServiceConfig.java  VendoCustomersEndpoint.java
src/main/java/com/loyaltypartner/vendocustomers/soap/common/: ResponseBuilderHelper.java  ResponseStatusCode.java
src/main/resources/: application.properties  soap-security.properties  vendo-customers.xsd
src/test/java/com/loyaltypartner/vendocustomers/: VendoCustomersApplicationTests.java
src/test/java/com/loyaltypartner/vendocustomers/service/: VendoCustomersServiceTest.java
src/test/resources/: application-test.properties
