#############################################
#			Database						#
#############################################
#spring.datasource.url = jdbc:mysql://localhost:3306/vendo_customers?serverTimezone=Europe/Berlin&useSSL=false
#spring.datasource.username = vendo_customers_app
#spring.datasource.password = 1234
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.open-in-view=false
server.contextPath=/vendo-customers-soap
server.port=8888
logging.file=../logs/vendo-customers-soap.log