#############################################
#	Allowed Users for SOAP Requests			#
#############################################
vendo-customers-sources=elok
vendo-customers-elok-user=elok
vendo-customers-elok-pw=1234